spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Chad#99#Boseman
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://Eur1:2222/eureka/,http://Eur2:2223/eureka/,http://Eur3:2224/eureka/
