spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password={cipher}61b6eecbf2354469cfd9a66945ebdff202974c33c4dc6263d9fd21a6b119d0d7
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone= http://localhost:2222/eureka
#eureka.client.service-url.defaultZone=http://Eur1:2222/eureka/,http://Eur2:2223/eureka/,http://Eur3:2224/eureka/
